{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/feedback/edit/page.jsx", "src/app/wisata/page.jsx", "src/app/wisata/edit/page.jsx", "src/app/wisata/add/page.tsx", "src/app/feedback/add/add.jsx", "src/app/pengajuan_wisata/page.tsx", "src/app/feedback/page.jsx", "src/app/users/page.jsx", "src/app/users/edit/page.tsx"],
  "exclude": ["node_modules"]
}
